<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="KimTakhyun" content="width=device-width, initial-scale=1.0">
    <title>패스트푸드 매장 찾기</title>

    <link rel="stylesheet" href="css/styles.css">

    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="title">패스트푸드점 찾기</div>
            <div class="search">
                <input id="txt_search" type="text" />
                <button class="btn_search">검색</button>
            </div>
        </div>
        <div class="body">
            <div class="total"></div>
            <div class="list"></div>
        </div>
        <div class="paging"></div>
    </div>

    <div id="item_template" class="item">
        <div class="item_no"></div>
        <div class="item_detail">
            <div class="item_name"></div>
            <div class="item_addr"></div>
        </div>
    </div>
</body>
</html>