<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이트립 어드바이저 - 상세보기</title>

    <link rel="stylesheet" href="libs/jquert-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="styles/styles.css" />

    <script src="libs/jquery-3.5.1.min.js"></script>
    <script src="scrips/detail.js"></script>
</head>
    <body>
        <div id="container">
            <div id="header" class="inverted">
                <div>
                    <a href="index.html"><span></span></a>
                    <div class="menu-items right">
                        <a href="mytrip.html">마이트립</a>
                        <img src="imgs/line_maintop_gray.png" />
                        <a href="register.html">회원가입</a>
                    </div>
                </div>
            </div>
            <div id="body" class="dstail">
                <div class="detail-container">
                    <div class="detail-header">
                        <img src="imgs/icon_list_location.png" />
                        <div class="detail-header-name"></div> | <span class="detail-header-city-name"></span>
                        <button class="btn-register">여행지 등록하기</button>
                    </div>
                    <div id="detail-images"></div>
                    <div class="detail-desc">
                        <div class="detail-title">장소 소개</div>
                        <div class="detail-desc-text"></div>
                    </div>
                    <div class="detail-map">
                        <div class="detail-title">지도</div>
                        <div id="map"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>