@font-face {
    font-family: 'Heebo';
    src: url('../fonts/Heebo-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Heebo';
    src: url('../fonts/Heebo-Bold.ttf') format('truetype');
    font-weight: bold;
}

.lg-text {
    font-family: 'Heebo', sans-serif;
    font-size: 80px;
    font-weight: bold;
    color: #fff;
}

.md-text {
    font-family: 'Heebo', sans-serif;
    font-size: 25px;
    font-weight: normal;
    color: #fff;
}

.ui-datepicker {
    width: 321px;
}

html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    min-height: 100%;
}

button:hover {
    cursor: pointer;
}

.right {
    float: right;
}

#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    border-bottom: 1px solid rgba(225, 225, 225, 0.3);
    z-index: 100;
    transition: 0.2s;
}

#header span {
    display: inline-block;
    width: 154px;
    height: 20px;
    background-image: url('../imgs/image_logo_white.png');
}

#header > div {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 1080px;
    height: 100%;
}

#header > div > a {
    display: inline-block;
    margin-top: 15px;
}

#header .menu-items a {
    color: #fff;
    font-size: 15px;
    line-height: 50px;
    text-decoration: none;
    margin-left: 20px;
    margin-right: 20px;
}

#header.inverted {
    background-color: #fff;
    border: 0;
}

#header.inverted span {
    background-image: url(../imgs/image_logo_color.png);
}

#header.inverted .menu-items a {
    color: #000;
}

#body {
    width: 100%;
    height: 100%;
    min-height: 1000px;
    background-image: url('../imgs/bg_main.png');
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #fff;
    overflow: hidden;
}

#title-text {
    padding-top: 250px;
    text-align: center;
}

#title-sub-text {
    margin: 5px auto;
    text-align: center;
}

#search-panel {
    margin: 110px auto 570px;
    left: 0;
    right: 0;
    width: 1080px;
    background-color: #fff;
    padding: 50px 75px 55px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
}

.panel-block {
    display: inline-block;
    margin-right: 17px;
}

.panel-block:last-of-type {
    vertical-align: bottom;
}

#search-panel label {
    display: block;
    color: #000;
    font-size: 18px;
    margin-bottom: 10px;
}

#search-panel input[type="text"] {
    width: 330px;
    height: 55px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 19px;
    padding: 12px;
}

#search-panel .btn-search {
    width: 210px;
    height: 55px;
    background-color: #4299e1;
    border: 0;
    color: #fff;
    font-size: 18px;
}

#search-panel .btn-search img {
    vertical-align: middle;
}

#list-bg {
    display: none;
    background-color: #fff;
    width: 100%;
    height: 100%;
    top: 880px;
    position: absolute;
}

#list-panel {
    position: relative;
    top: 95px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 1080px;
    margin-bottom: 100px;
}

#list-item-template {
    display: none;
}

.list-item {
    position: relative;
    display: inline-block;
    width: 344px;
    margin-right: 24px;
    margin-bottom: 22px;
}

.list-item:hover {
    cursor: pointer;
}

.list-item:nth-of-type(3n) {
    margin-right: 0;
}

.list-item-image {
    display: block;
    width: 344px;
    height: 210px;
}

.list-item-desc {
    border: 1px solid #eee;
    border-top: 0;
}

.list-item-name {
    height: 24px;
    padding-left: 13px;
    padding-top: 13px;
    font-size: 17px;
    font-weight: bold;
}

.list-item-city {
    height: 20px;
    padding-bottom: 8px;
    padding-left: 13px;
    line-height: 16px;
}

.list-item-city-name {
    display: inline-block;
    font-size: 14px;
    vertical-align: middle;
}

#body.detail {
    background: #f6f7f7;
}

.detail-container {
    width: 1080px;
    margin-top: 130px;
    margin-bottom: 70px;
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}

.detail-header {
    line-height: 20px;
    position: relative;
    padding-top: 7px;
    padding-right: 3px;
}

.detail-header img {
    vertical-align: middle;
}

.detail-header .detail-header-name {
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    vertical-align: middle;
    margin-left: 3px;
}

.detail-header .detail-header-city-name {
    display: inline-block;
    font-size: 15px;
    vertical-align: middle;
    color: #909090;
}

.detail-header button {
    padding: 7px 10px;
    background-color: #4299e0;
    color: #fff;
    font-size: 14px;
    border: 0;
    position: absolute;
    top: 0;
    right: 0;
}

#detail-images {
    max-width: 100%;
    height: 400px;
    background: #000;
    margin-top: 10px;
    margin-bottom: 30px;
}

.detail-desc {
    margin-bottom: 30px;
}

.detail-title {
    font-weight: bold;
    margin-bottom: 8px;
}

.detail-desc .detail-desc-text {
    font-size: 15px;
    color: #757575;
}

.detail-container #map {
    width: 100%;
    height: 300px;
}